<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitar</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section id="inicio">
        <div class="contenido">
            <div class="presentacion">
                <p class="bienvenida">Bienvenidos</p>
                <h2>Turismo en Argentina:<span> Córdoba Capital</span></h2>
                <div class="container">
                    <a href="login.html">Registrarse</a>
                    <a href="login2.html">Iniciar Sesión</a>
                </div>
                
            </div>
        </div>
    </section>
</body>